# Число процессеров в системе
WEB_CONCURRENCY=""
# Число потоков
RAILS_MAX_THREADS=""

# Ключ шифрования для проекта
SECRET_TOKEN=""
# Ключ для шифрования данных, полученных из системы Аудит
PC_CONFIG_KEY=""
# Имя хоста. Используется для авторизации и webpack-dev-server
APP_HOSTNAME=""
# ID, полученный в AuthCenter
CLIENT_ID=""
# Секретный ключ, полученный в AuthCenter
CLIENT_SECRET=""
# Настройки БД для среды development
MYSQL_DEV_USER=""
MYSQL_DEV_PASSWORD=""
# Настройки БД для среды test
MYSQL_TEST_USER=""
MYSQL_TEST_PASSWORD=""
# Имя сервер БД Netadmin на запись
MYSQL_NETADMIN_MASTER=""
# Имя сервер БД Netadmin на чтение
MYSQL_NETADMIN_SLAVE=""
# Имя хоста redis
REDIS_HOST=""
# Полный путь для обращения к redis. Например redis://${REDIS_HOST}:6379/
REDIS_URL=""
# Адрес сервера авторизации AuthCenter
AUTH_CENTER=""
# Адрес AuthCenter для получения кода авторизации
AUTHORIZATION_URI=""
# Адрес AuthCenter для получения acess_token
TOKEN_URI=""
# Колбэк-адрес для центра авторизации (перенаправление из AuthCenter после успешной авторизации)
REDIRECT_URI=""
# Адрес AuthCenter для получения данных о пользователе
USER_INFO_URI=""
# Данные для обращения к Бд НСИ
NAME_USER_HR=""
PASSWORD_USER_HR=""
# Адреса для запросов к бд НСИ
USERS_REFERENCE_URI=""
USERS_REFERENCE_URI_LOGIN=""
USERS_REFERENCE_URI_SEARCH=""
# Адрес для создания событий (разрегистрации ВТ, смена пользователя на РМ)
CREATE_EVENT_URI=""
# Данные для почтового сервера
ACTION_MAILER_ADDRESS=""
# Адреса администраторов в случае ошибки, возвращаемой из $CREATE_EVENT_URI
EMAILS_HOSTREG=""

# Адреса администраторов, которым отправляется информация о замороженных рабочих местах
# В составе замороженных РМ имеется оргтехнка
EMAILS_FREEZE_WP_OFFICE=""
# В составе замороженных РМ имеется печатная техника
EMAILS_FREEZE_WP_PRINT=""

# Данные отправителя почты
GMAIL_USERNAME=""
GMAIL_PASSWORD=""
# Адрес API SmsSvr для получения данных о ВТ
AUDIT_CONFIG_URI=""
# Для Docker: полный адрес syslog-сервера
SYSLOG_URL=""

# Адреса для отправки статистики по СБ и моноблокам
EMAILS_STATISTICS="