# Ключ для шифрования данных, полученных из системы Аудит
PC_CONFIG_KEY=""
# Имя приложения. Используется для авторизации и webpack-dev-server
APPNAME=""
# ID, полученный в AuthCenter
CLIENT_ID=""
# Секретный ключ, полученный в AuthCenter
CLIENT_SECRET=""
# Настройки БД для среды development
MYSQL_DEV_DATABASE=""
MYSQL_DEV_USER=""
MYSQL_DEV_PASSWORD=""
MYSQL_DEV_HOST=""
# Настройки БД для среды test
MYSQL_TEST_DATABASE=""
MYSQL_TEST_USER=""
MYSQL_TEST_PASSWORD=""
MYSQL_TEST_HOST=""
# Имя сервер БД Netadmin
MYSQL_NETADMIN_HOST=""
# Имя хоста redis
REDIS_HOST=""
# Полный путь для обращения к redis. Например redis://${REDIS_HOST}:6379/
REDIS_URL=""
# Адрес сервера авторизации AuthCenter
AUTH_CENTER=""
# Адрес AuthCenter для получения кода авторизации
AUTHORIZATION_URI=""
# Адрес AuthCenter для получения acess_token
TOKEN_URI=""
# Колбэк-адрес для центра авторизации (перенаправление из AuthCenter после успешной авторизации)
REDIRECT_URI=""
# Адрес AuthCenter для получения данных о пользователе
USER_INFO_URI=""
# Данные для обращения к Бд НСИ
NAME_USER_HR=""
PASSWORD_USER_HR=""
# Адрес для события разрегистрации ВТ
UNREG_HOST_URI=""
# Данные для почтового сервера
ACTION_MAILER_ADDRESS=""
# Адреса администраторов в случае ошибки, возвращаемой из $UNREG_HOST_URI
EMAILS_HOSTREG=""
# Данные отправителя почты
GMAIL_USERNAME=""
GMAIL_PASSWORD=""
# Адрес API SmsSvr для получения данных о ВТ
AUDIT_CONFIG_URI=""
